<!DOCTYPE html>
<html>
<head>
<title>Checkbox And Radiobox CSS</title>
<link rel="stylesheet" type="text/css" href="checkbox-radiobox.css">
<style>
body {
    font-family: sans-serif;
    font-weight: normal;
    background-color: #E9EAED;
    line-height: 1.7;
    font-size: 16px;
    color: #676767;
}
h1, h2, h3, h4, h5, h6 {
	font-family: sans-serif;
	font-weight: bold;
	color: #4e5665 !important;
}
form{
	margin:50px 0px 50px 20px;
}
.md-checkbox, .md-radio{
	margin-bottom:15px;
}
label{
	font-size: 14px;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}
</style>
</head>
<body>
	<h1>Checkbox And Radiobox CSS</h1>

	<h2>Include CSS</h2>
	<pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;checkbox-radiobox.css&quot;&gt;</code></pre>
	
	<form>
		<h2>Checkbox</h2>
		<div class="md-checkbox">
			<input type="checkbox" id="idCheckbox1">
			<label for="idCheckbox1">
				<span class="check"></span>
				<span class="box"></span>
				Option 1
			</label>
		</div>
		
		<div class="md-checkbox">
			<input type="checkbox" id="idCheckbox2">
			<label for="idCheckbox2">
				<span class="check"></span>
				<span class="box"></span>
				Option 2
			</label>
		</div>
		<pre><code>&lt;div class=&quot;md-checkbox&quot;&gt;
	&lt;input type=&quot;checkbox&quot; id=&quot;idCheckbox1&quot;&gt;
	&lt;label for=&quot;idCheckbox1&quot;&gt;
		&lt;span class=&quot;check&quot;&gt;&lt;/span&gt;
		&lt;span class=&quot;box&quot;&gt;&lt;/span&gt;
		Option 1
	&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;md-checkbox&quot;&gt;
	&lt;input type=&quot;checkbox&quot; id=&quot;idCheckbox2&quot;&gt;
	&lt;label for=&quot;idCheckbox2&quot;&gt;
		&lt;span class=&quot;check&quot;&gt;&lt;/span&gt;
		&lt;span class=&quot;box&quot;&gt;&lt;/span&gt;
		Option 2
	&lt;/label&gt;
&lt;/div&gt;</code></pre>
	</form>
	
	<form>
		<h2>Radiobox</h2>
		<div class="md-radio">
			<input type="radio" id="idRadio1" name="radio1">
			<label for="idRadio1">
				<span class="check"></span>
				<span class="box"></span>
				Option 1
			</label>
		</div>
		
		<div class="md-radio">
			<input type="radio" id="idRadio2" name="radio1">
			<label for="idRadio2">
				<span class="check"></span>
				<span class="box"></span>
				Option 2
			</label>
		</div>
<pre><code>&lt;div class=&quot;md-radio&quot;&gt;
	&lt;input type=&quot;radio&quot; id=&quot;idRadio1&quot; name=&quot;radio1&quot;&gt;
	&lt;label for=&quot;idRadio1&quot;&gt;
		&lt;span class=&quot;check&quot;&gt;&lt;/span&gt;
		&lt;span class=&quot;box&quot;&gt;&lt;/span&gt;
		Option 1
	&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;md-radio&quot;&gt;
	&lt;input type=&quot;radio&quot; id=&quot;idRadio2&quot; name=&quot;radio1&quot;&gt;
	&lt;label for=&quot;idRadio2&quot;&gt;
		&lt;span class=&quot;check&quot;&gt;&lt;/span&gt;
		&lt;span class=&quot;box&quot;&gt;&lt;/span&gt;
		Option 2
	&lt;/label&gt;
&lt;/div&gt;</code></pre>
	</form>
	
</body>
</html>